<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime_Select</title>
    <style>
        body {
            background-color: silver;
            background-image: url(https://images3.alphacoders.com/102/thumb-1920-1028801.jpg);
            background-blend-mode: luminosity;
            backface-visibility: visible;
            font-family: monospace;
        }
        .color {
            color: red;
            background-color: midnightblue;
        }
        .row {
            display: flex;
        }
        .column {
            flex: 33.3%;
            padding: 5x;
        }
        .img {
    float:  left;
    width:  400px;
    height: 300px;
    background-size: cover;
    background-blend-mode: lighten;
}
    </style>
</head>
<body>
    <header class="color">
        <h1>My Favourite Anime of All Time</h1>
    </header>
    <h1 class="color"> <center>  Genre</center> </h1>
    <div class="row">
        <div class="column" class="img">   
            <figure>
               <a href="romance.html" target="_blank"><img class="img" src="https://images.alphacoders.com/736/thumb-1920-736461.png" alt="Navb" width="400px" length="300px"></a> 
                <figcaption class="color"> <center> <h3>ROmance</h3> </center></figcaption>
            </figure>
            
        </div>
    <div class="column" class="img"> 
        <figure>
            <a href="shonen.html" target="_blank"><img class="img" src="https://images3.alphacoders.com/144/thumb-350-144565.jpg" alt="Navb" width="400px" length="300px"></a>
            <figcaption class="color"> <center> <h3>SHONEN</h3> </center> </figcaption>
        </figure>
            </div>
    <div class="column" class="img">
            <figure>
               <a href="sports.html" target=_blank><img class="img" src="741752.png" alt="Navb" width="400px" length="300px"></a> 
                <figcaption class="color"> <center> <h3> SPORTS </h3> </center>  </figcaption>
            </figure>
            
    </div>
    
    </div>
</body>
</html>